# MAVN.Service.AgentManagement

./: CONTRIBUTING.md  Lykke.Service.AgentManagement.sln  MAVN.Service.AgentManagement.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.AgentManagement.Client/: AgentManagementClient.cs  AgentManagementServiceClientSettings.cs  AutofacExtension.cs  IAgentManagementClient.cs  Lykke.Service.AgentManagement.Client.csproj
client/Lykke.Service.AgentManagement.Client/Api/: IAgentsApi.cs  IRequirementsApi.cs
client/Lykke.Service.AgentManagement.Client/Models/: AgentManagementErrorCode.cs
client/MAVN.Service.AgentManagement.Client/: AgentManagementClient.cs  AgentManagementServiceClientSettings.cs  AutofacExtension.cs  IAgentManagementClient.cs
contract/Lykke.Service.AgentManagement.Contract/: Lykke.Service.AgentManagement.Contract.csproj
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.AgentManagement/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.AgentManagement.csproj  Program.cs  Startup.cs
src/Lykke.Service.AgentManagement.DomainServices/: AgentService.cs  AutofacModule.cs  Lykke.Service.AgentManagement.DomainServices.csproj  RequirementsService.cs  SettingsService.cs
src/Lykke.Service.AgentManagement.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.AgentManagement.MsSqlRepositories.csproj
src/Lykke.Service.AgentManagement/Controllers/: AgentsController.cs  RequirementsController.cs
src/Lykke.Service.AgentManagement/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.AgentManagement/Settings/: AppSettings.cs
src/Lykke.Service.AgentManagement/Settings/Service/: AgentManagementSettings.cs
src/Lykke.Service.AgentManagement/Settings/Service/Db/: DbSettings.cs
src/Lykke.Service.AgentManagement/Settings/Service/Notifications/: NotificationsSettings.cs
src/Lykke.Service.AgentManagement/Settings/Service/Notifications/EmailNotifications/: EmailNotificationSettings.cs  EmailTemplateSettings.cs
src/Lykke.Service.AgentManagement/Settings/Service/Notifications/PushNotifications/: PushNotificationSettings.cs
src/Lykke.Service.AgentManagement/Settings/Service/Rabbit/: RabbitSettings.cs
src/Lykke.Service.AgentManagement/Settings/Service/Rabbit/Publishers/: RabbitPublishers.cs
src/Lykke.Service.AgentManagement/Settings/Service/Rabbit/Subscribers/: RabbitSubscribers.cs  SubscriberSettings.cs
src/Lykke.Service.AgentManagement/Validators/Agents/: ImageModelValidator.cs  RegistrationModelValidator.cs
src/Lykke.Service.AgentManagement/Validators/TokensRequirements/: UpdateTokensRequirementModelValidator.cs
src/MAVN.Service.AgentManagement/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  MAVN.Service.AgentManagement.csproj  Program.cs  Startup.cs
src/MAVN.Service.AgentManagement.DomainServices/: AgentService.cs  AutofacModule.cs  MAVN.Service.AgentManagement.DomainServices.csproj  RequirementsService.cs  SettingsService.cs
src/MAVN.Service.AgentManagement.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.AgentManagement.MsSqlRepositories.csproj
src/MAVN.Service.AgentManagement.MsSqlRepositories/Contexts/: DataContext.cs
src/MAVN.Service.AgentManagement.MsSqlRepositories/Entities/: AgentEntity.cs  ImageEntity.cs  TokensRequirementEntity.cs
src/MAVN.Service.AgentManagement.MsSqlRepositories/Migrations/: 20190626131950_Initial.Designer.cs  20190626131950_Initial.cs  20190708171739_Images.Designer.cs  20190708171739_Images.cs  20191007145615_AddTokensRequirementsTable.Designer.cs  20191007145615_AddTokensRequirementsTable.cs  DataContextModelSnapshot.cs
src/MAVN.Service.AgentManagement.MsSqlRepositories/Repositories/: AgentRepository.cs  ImageRepository.cs  TokensRequirementRepository.cs
src/MAVN.Service.AgentManagement/Controllers/: AgentsController.cs  RequirementsController.cs
src/MAVN.Service.AgentManagement/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.AgentManagement/Settings/: AppSettings.cs
src/MAVN.Service.AgentManagement/Settings/Service/: AgentManagementSettings.cs
src/MAVN.Service.AgentManagement/Settings/Service/Db/: DbSettings.cs
src/MAVN.Service.AgentManagement/Settings/Service/Notifications/: NotificationsSettings.cs
src/MAVN.Service.AgentManagement/Settings/Service/Notifications/EmailNotifications/: EmailNotificationSettings.cs  EmailTemplateSettings.cs
src/MAVN.Service.AgentManagement/Settings/Service/Notifications/PushNotifications/: PushNotificationSettings.cs
src/MAVN.Service.AgentManagement/Settings/Service/Rabbit/: RabbitSettings.cs
src/MAVN.Service.AgentManagement/Settings/Service/Rabbit/Publishers/: RabbitPublishers.cs
src/MAVN.Service.AgentManagement/Settings/Service/Rabbit/Subscribers/: RabbitSubscribers.cs  SubscriberSettings.cs
src/MAVN.Service.AgentManagement/Validators/Agents/: ImageModelValidator.cs  RegistrationModelValidator.cs
src/MAVN.Service.AgentManagement/Validators/TokensRequirements/: UpdateTokensRequirementModelValidator.cs
tests/Lykke.Service.AgentManagement.DomainServices.Tests/: AgentServiceTests.cs  Lykke.Service.AgentManagement.DomainServices.Tests.csproj
tests/Lykke.Service.AgentManagement.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  Lykke.Service.AgentManagement.MsSqlRepositories.Tests.csproj
tests/Lykke.Service.AgentManagement.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.AgentManagement.Tests.csproj  SensitiveDataTests.cs
tests/MAVN.Service.AgentManagement.DomainServices.Tests/: AgentServiceTests.cs  MAVN.Service.AgentManagement.DomainServices.Tests.csproj
tests/MAVN.Service.AgentManagement.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  MAVN.Service.AgentManagement.MsSqlRepositories.Tests.csproj
tests/MAVN.Service.AgentManagement.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.AgentManagement.Tests.csproj  SensitiveDataTests.cs
(+79 files in other folders)
