<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.Dictionaries.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.AgentManagement.Client\Lykke.Service.AgentManagement.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.AgentManagement.MsSqlRepositories\Lykke.Service.AgentManagement.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.AgentManagement.Domain\Lykke.Service.AgentManagement.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.AgentManagement.DomainServices\Lykke.Service.AgentManagement.DomainServices.csproj" />
  </ItemGroup>
</Project>
